.dashboard {
  margin-top: 8px;

  .moduleCards {
    width: 350px;
  }

  md-card-content ul {
    padding-left: 15px;
    list-style-type: none;
  }

  md-card-actions {
    display: flex;
    justify-content: flex-end;
  }
}
