@deep: ~">>>";

.ng-chart-title {
  margin: 0;
}

.ng-chart-subtitle {
  margin: 0.2em 0 0 0;
  color: #666;
}

:host @{deep} .axis {

  path, line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
  }
}
